PORT=9999

# OpenAI
OPENAI_API_KEY="openai_api_key"

# DB
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="pullap_ai_development"
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_password"

# User
DEFAULT_PASSWORD="default_password"
JWT_SECRET="jwt_secret"

# Test User
TEST_USER_EMAIL="your@email.com"
TEST_USER_FIRST_NAME="first_name"
TEST_USER_LAST_NAME="last_name"
TEST_USER_USERNAME="firstname_lastname"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="redis_password"